<!DOCTYPE html>
<html id="dir" class="no-js page-1 app-ELC-OROB desktop no-touch skrollr skrollr-desktop" lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Shop online for baby toys, dolls houses, wooden toys and more at ELC. Choose from big brands including LeapFrog, VTech, Smart Trike and more."
        />
        <meta
            name="keywords"
            content="ELC, Early Learning Center, Early Learning Centre, Toys, Baby Toys, Wooden Toys, Educational Toys"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>Early Learing Center</title>

        <style>
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }

            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(132, 255, 128, 0.2);
                border-right: 1.1em solid rgba(132, 255, 128, 0.2);
                border-bottom: 1.1em solid rgba(132, 255, 128, 0.2);
                border-left: 1.1em solid #0d943f;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }

            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <div class="loader-container">
            <div class="loader"></div>
        </div>

        <!-- Zendesk start-->
        <script defer>
            var loadScripts = true;
            window.onscroll = function() {
                if (loadScripts) {
                    loadScripts = false;
                    let zEScript = document.createElement('script');
                    zEScript.setAttribute('id', 'ze-snippet');
                    zEScript.async = true;
                    zEScript.setAttribute(
                        'src',
                        'https://static.zdassets.com/ekr/snippet.js?key=0cd0ee1a-565a-49ae-82b5-1f259972bd41',
                    );
                    document.body.appendChild(zEScript);
                    setTimeout(() => {
                        var country = window.location.href.split('/');
                        if (country[3].includes('ar')) {
                            zE('webWidget', 'setLocale', 'ar');
                        } else if (country[3].includes('en')) {
                            zE('webWidget', 'setLocale', 'en');
                        } else {
                            zE('webWidget', 'setLocale', 'en');
                        }
                        window.zESettings = {
                            webWidget: {
                                contactOptions: {
                                    enabled: true,
                                },
                            },
                        };
                        zE(function() {
                            $zopim(function() {
                                $zopim.livechat.setOnConnected(function() {
                                    var previous_status;
                                    $zopim.livechat.departments.setVisitorDepartment('ELC');
                                    $zopim.livechat.departments.filter('ELC');
                                    $zopim.livechat.sendVisitorPath();
                                    $zopim.livechat.setOnStatus(function() {
                                        var new_status = $zopim.livechat.departments.getDepartment('ELC').status;
                                        if (!previous_status || new_status !== previous_status) {
                                            if (new_status !== 'offline') {
                                                $zopim.livechat.setStatus('online');
                                            } else {
                                                $zopim.livechat.setStatus('offline');
                                            }
                                            previous_status = new_status;
                                        }
                                    });
                                });
                            });
                        });
                    }, 1000);
                    let insiderScript = document.createElement('script');
                    insiderScript.setAttribute('id', 'insider');
                    insiderScript.async = true;
                    insiderScript.setAttribute('src', 'https://elctoys.api.useinsider.com/ins.js?id=10003621');
                    document.body.appendChild(insiderScript);
                }
            };
        </script>
        <!--End Zendesk start-->
    </body>
</html>
